<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>The raw dataset used is sourced from the anonymous survey answers provided by MPF. This dataset includes a
        variety of question responses, and while some are hardly related to the topic of our analysis, many are quite
        useful (to be discussed later) in particular with regards to targeting alumni involvement opportunities. The
        most noteworthy quality of this dataset is the fact that none of it is quantitative; all columns contain data
        that is either ordinal, categorical, or what we will refer to as &ldquo;Text Box Responses.&rdquo; In other
        words, quantitative analysis and visualizations depicted below are made possible by using the counts of
        aforementioned data types.<br>
        As briefly mentioned above, we found that certain columns contained data that was either unrelated to the
        subject of analysis, or made impossible to use due to formatting issues. In particular, the columns containing
        Text Box Responses were far too varied and uncategorized to be of much use. Thus, for all intensive purposes we
        were able to cut out a significant portion of the original dataset. This decision was made to preserve only the
        data that we hypothesized would show statistical correlation with respect to our analytical goal, thereby
        allowing us to clean and store relevant data more easily and efficiently. The key remaining data consists of
        Likert scale responses (Strongly Disagree - Strongly Agree), binary responses (Yes/no or Yes/N/A), and
        categorical responses (such as field of work).</p>
</body>

</html>